src/pug/index.pug
extends _include/_template/_t_base_template

block vars
	- var KEY = "list"
	- var PAGE = PAGES[KEY]
	- var RELATIVE_PATH = PAGE.PATH
	- var header = "true"
	- var footer = "true"
	- var side = ["false","left"]
	
block contents
	section.l-layout-sectionWrapper

		+l-layout-contentsWidth
			h1.m-module-borderBottomTitle01 ページリスト
			ul.m-module-linkListSet
				li
					a(href="home.html") トップ
				li
					a(href="components.html") コンポーネント
				li
					a(href="components.html") オートでデプロイできるかテスト2
			
			p.animationSet(data-step="3" data-action="click") ボタン

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="canonical" href="index.html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title> | </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content=" | " property="og:title">
    <meta content="" property="og:description">
    <meta content="images/common/ogp.png" property="og:image">
    <meta content="index.html" property="og:url">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon" href="images/common/webclip.png">
    <script src="js/vendor.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <main class="is-list" id="l-layout-contentsTop">
      <header class="is-global"></header>
      <div class="l-layout-contentsBody">
        <section class="l-layout-sectionWrapper">
          <div class="l-layout-contentsWidth">
            <h1 class="m-module-borderBottomTitle01">ページリスト</h1>
            <ul class="m-module-linkListSet">
              <li><a href="home.html">トップ</a></li>
              <li><a href="components.html">コンポーネント</a></li>
            </ul>
            <p class="animationSet" data-step="3" data-action="click">ボタン</p>
          </div>
        </section>
      </div>
      <footer class="is-global"></footer>
    </main>
  </body>
</html>
